<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>Angular</title>-->
<!--  <base href="/">-->

<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link rel="icon" type="image/x-icon" href="favicon.ico">-->
<!--</head>-->
<!--<body>-->
<!--  <app-root></app-root>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PT ini itu ini yang itu</title>
  <base href="/">

  <!-- Global stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="assets/global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
  <!-- /global stylesheets -->

  <!-- Core JS files -->
  <script src="assets/global_assets/js/main/jquery.min.js"></script>
  <script src="assets/global_assets/js/main/bootstrap.bundle.min.js"></script>
  <script src="assets/global_assets/js/plugins/loaders/blockui.min.js"></script>
  <script src="assets/global_assets/js/plugins/ui/ripple.min.js"></script>
  <!-- /core JS files -->

  <!-- Theme JS files -->
  <!--  <script src="../../../../global_assets/js/plugins/visualization/d3/d3.min.js"></script>-->
  <!--  <script src="../../../../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>-->
  <!--  <script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>-->
  <!--  <script src="../../../../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>-->
  <!--  <script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>-->
  <!--  <script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>-->

  <script src="assets/js/app.js"></script>
  <!--  <script src="../../../../global_assets/js/demo_pages/dashboard.js"></script>-->
  <!-- /theme JS files -->

</head>

<body>

<app-root></app-root>

</body>
</html>
